{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 1.5\
- Abschaffung des \'a7 44 Abs. 3 UStDV beim \'a7 15a UStG f\'fcr Anschaffungen ab 2012\
- Anpassung der Lieferschwellen (u. a. Reduzierung f\'fcr Frankreich auf 35.000,- \'80)\
- Wegfall des Hamburger Freihafens\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf0 - Erh\'f6hung der Grenze f\'fcr Geschenke gem\'e4\'df UStAE 1.8 Abs. 3 auf 60,- \'80\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 - Erh\'f6hung der Grenze f\'fcr Kleinbetragsrechnungen des \'a7 33 UStDV auf 250,- \'80 (Inkrafttreten mit Verabschiedung des 2. B\'fcrokratieentlastungsgesetz)\
- Unterst\'fctzung zuk\'fcnftiger iOS-Versionen\
\
1.4\
- ARC\
- iOS 5\
- iPhone 5 (4 Zoll)\
\
1.3:\
- Gesetzes\'e4nderungen vom 01.01.2011 eingearbeitet:\
- Auch W\'e4rme- und K\'e4ltelieferungen fallen jetzt unter den \'a7 3f UStG\
- Analog die Steuerbefreiungen bei Ausfuhr/i. g. E. erg\'e4nzt um W\'e4rme- und K\'e4lte-Lieferungen\
- \'a7 13b UStG gilt jetzt auch f\'fcr Geb\'e4udereiniger\
- Ort der Veranstaltungsleistungen an neue Rechtslage angepasst.\
\
\
1.2:\
- Drucker-Unterst\'fctzung hinzugef\'fcgt (ab iOS 4.2)\
- Rechtsstand 2011, insbesondere alle UStR-Verweise auf UStAE aktualisiert\
(Die USt-Richtlinien sind seit dem 01.11.2010 aufgehoben und wurden durch den Umsatzsteuer-Anwendungserlass ersetzt)\
- Link auf UStAE gesetzt\
\
- Platz erweitert f\'fcr \'a7 15a-Ausgabe\
- Hinweis auf Pr\'fcfschema bei "Steuerbarkeit"\
\
1.1:\
Neues Feature:\
Vorsteuerberichtigung hinzugef\'fcgt (\'a7 15a und \'a7 17 UStG)\
\
Kleinere behobene Fehler und Erweiterungen:\
- Rechnung bei innergemeinschaftlichen Erwerben komplett neu gefasst\
- \'a7 13b \'fcberarbeitet, erg\'e4nzt und Paragraphen hinzugef\'fcgt\
- Es k\'f6nnen nicht l\'e4nger mehr als 2 Nachkommastellen eingegeben werden\
- Info-Button an den Anfang verschoben\
- Link auf UStG und UStDV gesetzt (unter Info)\
- Paragraphen-anzeige ist beim ersten Start nun aktiviert (kann jederzeit in den Einstellungen deaktiviert werden)\
\
- Keine Auswahl \'dcbertragung Steuerschuldnerschaft (\'a7 13b...) mehr m\'f6glich bei unentgeltlichen Wertabgaben\
- Keine Eingabe unrealistisch hoher Zahlen mehr m\'f6glich\
- URL hinzugef\'fcgt auf www.umsatzsteuerapp.de}