{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 1.01:\
- Rechnung bei i.g.E. komplett neu gefasst\
- \'a7 13b \'fcberarbeitet, erg\'e4nzt und Paragraphen hinzugef\'fcgt\
- Keine Auswahl \'dcbertragung Steuerschuldnerschaft (\'a7 13b...) mehr m\'f6glich bei unentgeltlichen Wertabgaben\
- Credits \'fcberarbeitet\
- Keine Eingabe unrealistisch hoher Zahlen mehr m\'f6glich\
- Es k\'f6nnen nicht mehr als 2 NKS eingegeben werden\
- Vorsteuerberichtigung hinzugef\'fcgt (\'a7 15a und \'a7 17 UStG)}